{
  "name": "index",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node arsip-surat-backend/server.js",
  "install-backend": "cd arsip-surat-backend && npm install",
  "build": "npm run install-backend"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  }
}
